

executionAddress= http://192.168.1.3:4444/wd/hub

targetOperatingSystem=LINUX

# this is how you can change the target browser for your tests to `CHROME`, `FIREFOX`, `SAFARI`
# or `MICROSOFTEDGE`
targetBrowserName=FIREFOX

# you can use this flag to run in headless mode, which is faster and frees your computer screen
# for use
headlessExecution=true




